http.refer=https://www.bilibili.com
http.prefix=https:

## 临时解决方案

headers.User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36